TravelTracker/Views/LocationInput.xaml

<Window x:Class="TravelTracker.Views.LocationInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:local="clr-namespace:TravelTracker"
        mc:Ignorable="d"
        Title="Enter a Location"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{Binding Theme.SolidBackground}"
        BorderThickness="5"
        BorderBrush="{Binding Theme.Foreground}"
        Height="100"
        Width="425">

   <StackPanel>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>

         <Label
            Foreground="{Binding Theme.Foreground}"
            Grid.Row="0"
            Grid.Column="0"
            Content="Country:"/>
         <TextBox
            BorderThickness="2"
            BorderBrush="{Binding Theme.Foreground}"
            Margin="5,0,5,5"
            Grid.Row="1"
            Grid.Column="0"
            Height="25"
            Name="CountrySelector"
            Text="{Binding LocationInputFields.CountryInput, UpdateSourceTrigger=LostFocus}"
            behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TypeaheadCountryList}"
            behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="CurrentCultureIgnoreCase">
         </TextBox>

         <Label
            Foreground="{Binding Theme.Foreground}"
            Grid.Row="0"
            Grid.Column="1"
            Content="City:"/>
         <TextBox
            BorderThickness="2"
            BorderBrush="{Binding Theme.Foreground}"
            Margin="5,0,5,5"
            Grid.Row="1"
            Grid.Column="1"
            Height="25"
            Name="CitySelector"
            Text="{Binding LocationInputFields.CityInput, UpdateSourceTrigger=PropertyChanged}"
            behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TypeaheadCityList}"
            behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="CurrentCultureIgnoreCase">
         </TextBox>
      </Grid>

      <Button
         Background="{Binding Theme.SolidBackground}"
         BorderThickness="2"
         BorderBrush="{Binding Theme.Foreground}"
         Foreground="{Binding Theme.Foreground}"
         Margin="5"
         Width="100"
         Height="25"
         Command="{Binding CloseWindow}"
         CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}">
         Set Time
      </Button>
   </StackPanel>
</Window>
