TravelTracker/Views/TimerWindow.xaml

<Window x:Class="TravelTracker.Views.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelTracker"
        mc:Ignorable="d"
        Title="Travel Tracker"
        Height="100"
        Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{Binding Theme.Background}"
        BorderThickness="5"
        BorderBrush="{Binding Theme.Foreground}">
   <Window.Resources>
      <Style x:Key="ContextMenuTemplate" TargetType="{x:Type ContextMenu}">
         <Setter Property="SnapsToDevicePixels" Value="True" />
         <Setter Property="OverridesDefaultStyle" Value="True" />
         <Setter Property="Grid.IsSharedSizeScope" Value="true" />
         <Setter Property="HasDropShadow" Value="True" />
         <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"
                        Background="DarkGray"
                        BorderThickness="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" />
                        </Border.BorderBrush>
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <Style x:Key="ContextItemTemplate" TargetType="{x:Type MenuItem}">
         <Setter Property="OverridesDefaultStyle" Value="True"/>
         <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
         <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
         <Setter Property="Foreground" Value="{DynamicResource ListItemForegroundBrush}"/>
         <Setter Property="BorderThickness" Value="1"/>
         <Setter Property="BorderBrush" Value="Black"/>
         <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
         <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"/>
         <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}"/>
         <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
         <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type MenuItem}">
                  <Border
                     x:Name="Bd"
                     Background="{TemplateBinding Background}"
                     SnapsToDevicePixels="True"
                     Uid="Border_38">
                     <Grid x:Name="Grid" Uid="Grid_49">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                           x:Name="ContentPresenter"
                           ContentTemplate="{TemplateBinding HeaderTemplate}"
                           Content="{TemplateBinding Header}"
                           ContentSource="Header"
                           Margin="5, 2, 0, 2"
                           RecognizesAccessKey="True"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                           Uid="ContentPresenter_33"/>
                     </Grid>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
         <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
               <Setter Property="Foreground" Value="White"/>
               <Setter Property="Background" Value="Cyan"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
               <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
         </Style.Triggers>
      </Style>
   </Window.Resources>
   <Window.ContextMenu>
      <ContextMenu
         Style="{DynamicResource ContextMenuTemplate}">
         <MenuItem
            Command="{Binding ExitApplication}"
            Header="Close"
            Style="{DynamicResource ContextItemTemplate}"/>
         <Separator Foreground="LightGray"/>
         <MenuItem
            Command="{Binding Theme.SetBlueTheme}"
            Header="Blue"
            Style="{DynamicResource ContextItemTemplate}"/>
         <MenuItem
            Command="{Binding Theme.SetDarkTheme}"
            Header="Dark"
            Style="{DynamicResource ContextItemTemplate}"/>
      </ContextMenu>
   </Window.ContextMenu>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="5*"/>
         <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid
         Grid.Row="0"
         Grid.Column="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
         </Grid.RowDefinitions>
         <TextBlock
            Background="Transparent"
            Margin="2, 2, 0, 0"
            Grid.Row="0"
            Grid.Column="0">
            <Hyperlink
               Command="{Binding NavigateToWiki}"
               TextDecorations="None">
               <TextBlock
                  FontSize="12"
                  Foreground="{Binding Theme.Foreground}"
                  Text="{Binding Location.FullName}"/>
            </Hyperlink>
         </TextBlock>
         <TextBlock
            FontSize="40"
            FontWeight="Bold"
            Foreground="{Binding Theme.Foreground}"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Text="{Binding Timer.FormattedTime}"
            VerticalAlignment="Center"/>
      </Grid>
      <Canvas
         Background="Transparent"
         Grid.Row="0"
         Grid.Column="1"
         Margin="5">
         <Canvas.InputBindings>
            <MouseBinding
               Gesture="LeftClick"
               Command="{Binding Weather.NavigateToWeather}"/>
         </Canvas.InputBindings>
         <ContentControl Content="{Binding Weather.Icon}"/>
      </Canvas>
   </Grid>
</Window>
