TravelTracker/Views/TimerWindow.xaml

<Window x:Class="TravelTracker.Views.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelTracker"
        mc:Ignorable="d"
        Title="Travel Tracker"
        Height="100"
        Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{Binding Theme.Background}"
        BorderThickness="5"
        BorderBrush="{Binding Theme.Foreground}"
        ContextMenu="{StaticResource DefaultContextMenu}">
   <Window.InputBindings>
      <KeyBinding
         Command="{Binding Navigator.AddTracker}"
         CommandParameter="{Binding Theme}"
         Key="OemPlus"
         Modifiers="Shift"/>
      <KeyBinding
         Command="{Binding Navigator.NavigateToPreviousTracker}"
         Key="Left"
         Modifiers="Shift"/>
      <KeyBinding
         Command="{Binding Navigator.NavigateToNextTracker}"
         Key="Right"
         Modifiers="Shift"/>
      <KeyBinding
         Command="{Binding SetExtendedView}"
         CommandParameter="{Binding
            RelativeSource={RelativeSource FindAncestor, 
            AncestorType={x:Type Window}}}"
         Key="Down"
         Modifiers="Shift"/>
   </Window.InputBindings>
   <StackPanel>
      <Control
         DataContext="{Binding Navigator.CurrentTracker}"
         Template="{StaticResource Timer}">
      </Control>
   </StackPanel>
</Window>
