Travel Tracker/TimerWindow.xaml

<Window x:Class="Travel_Tracker.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Tracker"
        mc:Ignorable="d"
        Title="Travel Tracker"
        Height="100"
        Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="5"
        BorderBrush="Black">
   <Window.Background>
      <SolidColorBrush Opacity="0.75" Color="White"/>
   </Window.Background>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="5*"/>
         <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>

      <Grid
         Grid.Row="0"
         Grid.Column="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
         </Grid.RowDefinitions>
         <TextBlock
            Name="location"
            FontSize="12"
            Margin="2, 2, 0, 0"
            Grid.Row="0"
            Grid.Column="0"/>
         <TextBlock
            Name="dateText"
            FontSize="40"
            FontWeight="Bold"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
      </Grid>
      <Canvas
         Margin="5"
         Grid.Row="0"
         Grid.Column="1">
         <ContentControl Name="WeatherIcon"/>
      </Canvas>
   </Grid>
</Window>
